{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "yQVaNxaK6xu2U3I9WN6YU",
      "type": "rectangle",
      "x": 159.37506103515625,
      "y": 292.0540771484375,
      "width": 170.19729614257812,
      "height": 90.29415893554688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 3
      },
      "seed": 1734444813,
      "version": 165,
      "versionNonce": 1729352291,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9IKnDJvEQti6YkBQHu2rv"
        },
        {
          "id": "Y_S51fMtlEJhaEnCBzwJD",
          "type": "arrow"
        }
      ],
      "updated": 1759252796116,
      "link": null,
      "locked": false
    },
    {
      "id": "9IKnDJvEQti6YkBQHu2rv",
      "type": "text",
      "x": 222.25373077392578,
      "y": 324.70115661621094,
      "width": 44.43995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0KV",
      "roundness": null,
      "seed": 47067757,
      "version": 101,
      "versionNonce": 293865965,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759252791421,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yQVaNxaK6xu2U3I9WN6YU",
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "77ny5MGl7JqTdzT-1bZvv",
      "type": "rectangle",
      "x": 447.4898681640625,
      "y": 284.3227233886719,
      "width": 153.276123046875,
      "height": 99.18270874023438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 3
      },
      "seed": 977610797,
      "version": 112,
      "versionNonce": 838498371,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OMCxTorioem2IgG4pXl6A"
        },
        {
          "id": "Y_S51fMtlEJhaEnCBzwJD",
          "type": "arrow"
        },
        {
          "id": "yqU3sVr77_vbNhB7zWHRY",
          "type": "arrow"
        },
        {
          "id": "sixY4k5mV71faVj3IfJlL",
          "type": "arrow"
        }
      ],
      "updated": 1759252809633,
      "link": null,
      "locked": false
    },
    {
      "id": "OMCxTorioem2IgG4pXl6A",
      "type": "text",
      "x": 455.7179870605469,
      "y": 321.41407775878906,
      "width": 136.81988525390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 1035855363,
      "version": 95,
      "versionNonce": 1392195437,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759252792721,
      "link": null,
      "locked": false,
      "text": "Load Balancer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "77ny5MGl7JqTdzT-1bZvv",
      "originalText": "Load Balancer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7Pbl64lBNK7Hi4UPVkSSD",
      "type": "rectangle",
      "x": 715.6968994140625,
      "y": 190.29080200195312,
      "width": 218.9263305664063,
      "height": 162.9886474609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 3
      },
      "seed": 507053059,
      "version": 92,
      "versionNonce": 231326563,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yqU3sVr77_vbNhB7zWHRY",
          "type": "arrow"
        },
        {
          "id": "sixY4k5mV71faVj3IfJlL",
          "type": "arrow"
        },
        {
          "id": "Ks2i8dmlLJB9KiqVTkE6u",
          "type": "arrow"
        },
        {
          "id": "mSaevg3SOLtIKqRCjUxV9",
          "type": "arrow"
        }
      ],
      "updated": 1759252900672,
      "link": null,
      "locked": false
    },
    {
      "id": "vpRy7FTccVP5qWva36Flj",
      "type": "rectangle",
      "x": 805.5904541015625,
      "y": 301.2295227050781,
      "width": 202.407470703125,
      "height": 89.67904663085938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 3
      },
      "seed": 1060504525,
      "version": 45,
      "versionNonce": 1871472941,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759252738615,
      "link": null,
      "locked": false
    },
    {
      "id": "Ktm6_XQt4_GFyCxAD24VQ",
      "type": "rectangle",
      "x": 858.7525634765625,
      "y": 358.3562927246094,
      "width": 212.6483154296875,
      "height": 84.021728515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 3
      },
      "seed": 391736323,
      "version": 110,
      "versionNonce": 827101997,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Q9WcpjJnC0kWsJyByjFYq",
          "type": "arrow"
        },
        {
          "id": "TISfGc0hZFCs_ozoK4MsO",
          "type": "arrow"
        }
      ],
      "updated": 1759252938020,
      "link": null,
      "locked": false
    },
    {
      "id": "8Xif5qTgVgXoypeotiFYA",
      "type": "text",
      "x": 756.8279776073433,
      "y": 235.06784057617188,
      "width": 156.209940483477,
      "height": 18.48727416992187,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 740113965,
      "version": 86,
      "versionNonce": 1866233379,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759252788368,
      "link": null,
      "locked": false,
      "text": "Whatsapp web service",
      "fontSize": 14.789819335937503,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Whatsapp web service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y_S51fMtlEJhaEnCBzwJD",
      "type": "arrow",
      "x": 337.7521667480469,
      "y": 330.7955627441406,
      "width": 107.35018920898438,
      "height": 0.313568115234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 2
      },
      "seed": 1190920237,
      "version": 36,
      "versionNonce": 1850838531,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759252796116,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          107.35018920898438,
          -0.313568115234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yQVaNxaK6xu2U3I9WN6YU",
        "focus": -0.13510388964729841,
        "gap": 8.1798095703125
      },
      "endBinding": {
        "elementId": "77ny5MGl7JqTdzT-1bZvv",
        "focus": 0.07353005846539382,
        "gap": 2.38751220703125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CIJW06DOVYofPqmf8LFZs",
      "type": "arrow",
      "x": 438.0005187988281,
      "y": 362.0928955078125,
      "width": 108.4591064453125,
      "height": 0.980682373046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 2
      },
      "seed": 341111939,
      "version": 48,
      "versionNonce": 470883203,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759252800397,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -108.4591064453125,
          -0.980682373046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yqU3sVr77_vbNhB7zWHRY",
      "type": "arrow",
      "x": 608.8794555664062,
      "y": 299.0174560546875,
      "width": 106.16241455078125,
      "height": 2.617279052734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": {
        "type": 2
      },
      "seed": 1782295277,
      "version": 60,
      "versionNonce": 747985773,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759252806495,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          106.16241455078125,
          2.617279052734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "77ny5MGl7JqTdzT-1bZvv",
        "focus": -0.7227995115043528,
        "gap": 9.133570781343813
      },
      "endBinding": {
        "elementId": "7Pbl64lBNK7Hi4UPVkSSD",
        "focus": -0.38678299765227403,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sixY4k5mV71faVj3IfJlL",
      "type": "arrow",
      "x": 717.1904907226562,
      "y": 344.75164794921875,
      "width": 113.08953857421875,
      "height": 1.51910400390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 2
      },
      "seed": 1056598403,
      "version": 23,
      "versionNonce": 102565027,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759252809633,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -113.08953857421875,
          1.51910400390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7Pbl64lBNK7Hi4UPVkSSD",
        "focus": -0.8620073360592655,
        "gap": 4.681132172971594
      },
      "endBinding": {
        "elementId": "77ny5MGl7JqTdzT-1bZvv",
        "focus": 0.26532429922394185,
        "gap": 3.3349609375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TPS3ZmgfqjJV1N_gsJL7A",
      "type": "rectangle",
      "x": 1395.2407045353498,
      "y": 218.85405119795718,
      "width": 441.91474579506325,
      "height": 164.06239739189795,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": {
        "type": 3
      },
      "seed": 236772493,
      "version": 194,
      "versionNonce": 1569951917,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Ks2i8dmlLJB9KiqVTkE6u",
          "type": "arrow"
        },
        {
          "id": "mU5aWLQY-uxO66HKEGms9",
          "type": "arrow"
        }
      ],
      "updated": 1759252868227,
      "link": null,
      "locked": false
    },
    {
      "id": "YlyPt3fum52CS33QZ3UNZ",
      "type": "text",
      "x": 1516.766520026797,
      "y": 285.83340901527936,
      "width": 156.75985717773438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 916681517,
      "version": 18,
      "versionNonce": 1848941059,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759252853887,
      "link": null,
      "locked": false,
      "text": "Message Service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Message Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ks2i8dmlLJB9KiqVTkE6u",
      "type": "arrow",
      "x": 957.1164668012035,
      "y": 243.84634641090045,
      "width": 416.1570374350573,
      "height": 4.173087887195635,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": {
        "type": 2
      },
      "seed": 694520909,
      "version": 204,
      "versionNonce": 1854893197,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759252849815,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          416.1570374350573,
          -4.173087887195635
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7Pbl64lBNK7Hi4UPVkSSD",
        "focus": -0.32222076524219284,
        "gap": 22.493236820734637
      },
      "endBinding": {
        "elementId": "TPS3ZmgfqjJV1N_gsJL7A",
        "focus": 0.7553652630840969,
        "gap": 22.7635609036334
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gIVtr_MEyebmz4_hJJ1ar",
      "type": "text",
      "x": 1082.678825109151,
      "y": 202.81736914301115,
      "width": 177.7998504638672,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 723537805,
      "version": 18,
      "versionNonce": 973659117,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759252863630,
      "link": null,
      "locked": false,
      "text": "Request messages",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Request messages",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mU5aWLQY-uxO66HKEGms9",
      "type": "arrow",
      "x": 1364.4504098034183,
      "y": 305.31523299211983,
      "width": 314.73059902783734,
      "height": 4.367070101351999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": {
        "type": 2
      },
      "seed": 139421453,
      "version": 60,
      "versionNonce": 1362846285,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759252868227,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -314.73059902783734,
          4.367070101351999
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TPS3ZmgfqjJV1N_gsJL7A",
        "focus": -0.011009043563891555,
        "gap": 30.790294731931453
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JFWYvRaZ_tDbs6JoM2Vz7",
      "type": "text",
      "x": 1185.4487034112085,
      "y": 337.7987018382509,
      "width": 150.59986877441406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 2126770979,
      "version": 18,
      "versionNonce": 1826107587,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759252872703,
      "link": null,
      "locked": false,
      "text": "Serve messages",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Serve messages",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W91x3Ay7Ssq3ECCGn_12f",
      "type": "rectangle",
      "x": 608.3880400273301,
      "y": 649.034165580616,
      "width": 309.93029991907815,
      "height": 152.72682349306956,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": {
        "type": 3
      },
      "seed": 674421165,
      "version": 41,
      "versionNonce": 583432579,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mSaevg3SOLtIKqRCjUxV9",
          "type": "arrow"
        },
        {
          "id": "Q9WcpjJnC0kWsJyByjFYq",
          "type": "arrow"
        }
      ],
      "updated": 1759252903810,
      "link": null,
      "locked": false
    },
    {
      "id": "cYNuUpBkEHrl-r9iYs4hO",
      "type": "text",
      "x": 678.3952262494174,
      "y": 700.0505675111895,
      "width": 165.49986267089844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 758723661,
      "version": 60,
      "versionNonce": 1724087331,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759252889725,
      "link": null,
      "locked": false,
      "text": "login microservice",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "login microservice",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mSaevg3SOLtIKqRCjUxV9",
      "type": "arrow",
      "x": 760.8841825319068,
      "y": 382.6388637153092,
      "width": 0.7863188402400283,
      "height": 252.84471301223869,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": {
        "type": 2
      },
      "seed": 322880995,
      "version": 55,
      "versionNonce": 186736387,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759252900672,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.7863188402400283,
          252.84471301223869
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7Pbl64lBNK7Hi4UPVkSSD",
        "focus": 0.5826933877954439,
        "gap": 29.35941425241856
      },
      "endBinding": {
        "elementId": "W91x3Ay7Ssq3ECCGn_12f",
        "focus": -0.022776345769500442,
        "gap": 13.55058885306812
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Q9WcpjJnC0kWsJyByjFYq",
      "type": "arrow",
      "x": 850.2878576167877,
      "y": 635.3071488367952,
      "width": 0.37176712877658247,
      "height": 239.3282488427364,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": {
        "type": 2
      },
      "seed": 266324429,
      "version": 64,
      "versionNonce": 1734496547,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759252903810,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.37176712877658247,
          -239.3282488427364
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "W91x3Ay7Ssq3ECCGn_12f",
        "focus": 0.5596634807538108,
        "gap": 13.72701674382074
      },
      "endBinding": {
        "elementId": "Ktm6_XQt4_GFyCxAD24VQ",
        "focus": 1.0755196981591861,
        "gap": 8.092938730998185
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3j2Juj1DNxbElDXBECAMI",
      "type": "text",
      "x": 627.1168272627169,
      "y": 495.78821624290646,
      "width": 127.47990417480469,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 1375484739,
      "version": 22,
      "versionNonce": 1937714019,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759252910989,
      "link": null,
      "locked": false,
      "text": "Authenticate\nUsers",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Authenticate\nUsers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cwteVXxwBUHzWSapFqxZg",
      "type": "rectangle",
      "x": 1281.798656594293,
      "y": 517.5912981632158,
      "width": 706.4444299855938,
      "height": 97.94488948316348,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": {
        "type": 3
      },
      "seed": 1385751011,
      "version": 147,
      "versionNonce": 83346509,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759252946540,
      "link": null,
      "locked": false
    },
    {
      "id": "TISfGc0hZFCs_ozoK4MsO",
      "type": "arrow",
      "x": 1073.6033553404943,
      "y": 441.9662892252627,
      "width": 207.75436946159311,
      "height": 113.81284778183249,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": {
        "type": 2
      },
      "seed": 575652429,
      "version": 128,
      "versionNonce": 706020803,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759252938523,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          207.75436946159311,
          113.81284778183249
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ktm6_XQt4_GFyCxAD24VQ",
        "focus": -0.17808462013601406,
        "gap": 8.76517044810037
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RZ1LrVeaJi7S3QtdLzg7Z",
      "type": "text",
      "x": 1500.3512636075934,
      "y": 551.411990495626,
      "width": 238.23803413931765,
      "height": 40.27015561232555,
      "angle": 0.021982664219116543,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": null,
      "seed": 1918309549,
      "version": 152,
      "versionNonce": 59689741,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759252959734,
      "link": null,
      "locked": false,
      "text": "Message Queue",
      "fontSize": 32.21612448986042,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Message Queue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JAOON3_YDAEyAOK4UH6-x",
      "type": "text",
      "x": 1179.3160203472587,
      "y": 457.41761308017726,
      "width": 296.759765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": null,
      "seed": 1650076205,
      "version": 44,
      "versionNonce": 11996237,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759252972203,
      "link": null,
      "locked": false,
      "text": "Asynchronously send messages",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Asynchronously send messages",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}