{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "hc3nZXlJYgjY5J1FD6Tx2",
      "type": "rectangle",
      "x": 174.4234509009446,
      "y": 192.61527729753527,
      "width": 179.57659912109372,
      "height": 75.9559326171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1l",
      "roundness": {
        "type": 3
      },
      "seed": 1264476945,
      "version": 178,
      "versionNonce": 1870483007,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "N6T1NDcO0t6wxaNKesm3U"
        },
        {
          "id": "Kp3wuFNgTzqebdda0LLDl",
          "type": "arrow"
        },
        {
          "id": "gLvT2MbrPiLrSe7oua2AO",
          "type": "arrow"
        }
      ],
      "updated": 1761670816341,
      "link": null,
      "locked": false
    },
    {
      "id": "N6T1NDcO0t6wxaNKesm3U",
      "type": "text",
      "x": 241.99177212897195,
      "y": 218.09324360612902,
      "width": 44.43995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1m",
      "roundness": null,
      "seed": 151762961,
      "version": 44,
      "versionNonce": 475475551,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761670816341,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hc3nZXlJYgjY5J1FD6Tx2",
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wMSlkFwQ_JAiBZJszHUAJ",
      "type": "rectangle",
      "x": 1572.0424069096832,
      "y": 178.1196227828848,
      "width": 224.6070556640625,
      "height": 92.87078857421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1n",
      "roundness": {
        "type": 3
      },
      "seed": 1471534865,
      "version": 418,
      "versionNonce": 313450801,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SeAatWI39f3qkb-S81jRc",
          "type": "arrow"
        },
        {
          "id": "Lb6x8Z6RsYgEbkwUI9AG5",
          "type": "arrow"
        }
      ],
      "updated": 1761671107207,
      "link": null,
      "locked": false
    },
    {
      "id": "_LoVVFLTY3oMHJDVvyi7b",
      "type": "text",
      "x": 1653.567053570666,
      "y": 207.78122167181465,
      "width": 40.179962158203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1o",
      "roundness": null,
      "seed": 1284669361,
      "version": 195,
      "versionNonce": 190515441,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761671107208,
      "link": null,
      "locked": false,
      "text": "URL",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "URL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Kp3wuFNgTzqebdda0LLDl",
      "type": "arrow",
      "x": 362.73936886969454,
      "y": 223.47728579377954,
      "width": 190.85720831253707,
      "height": 3.62935502730582,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1p",
      "roundness": {
        "type": 2
      },
      "seed": 535534751,
      "version": 448,
      "versionNonce": 1895742271,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761670889493,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          190.85720831253707,
          3.62935502730582
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hc3nZXlJYgjY5J1FD6Tx2",
        "focus": -0.17729527083792135,
        "gap": 8.73931884765625
      },
      "endBinding": {
        "elementId": "2LkYDS5TkLI5sNe4Yoo_l",
        "focus": 0.022121840134866295,
        "gap": 7.41933024122301
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2LkYDS5TkLI5sNe4Yoo_l",
      "type": "diamond",
      "x": 553.7442342180665,
      "y": 147.69822766846994,
      "width": 207.02771924718996,
      "height": 166.4412841796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1q",
      "roundness": {
        "type": 2
      },
      "seed": 542948561,
      "version": 425,
      "versionNonce": 1079750527,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hdUZGF-n5KHttjtC2GRGD"
        },
        {
          "id": "SeAatWI39f3qkb-S81jRc",
          "type": "arrow"
        },
        {
          "id": "Kp3wuFNgTzqebdda0LLDl",
          "type": "arrow"
        }
      ],
      "updated": 1761670884814,
      "link": null,
      "locked": false
    },
    {
      "id": "hdUZGF-n5KHttjtC2GRGD",
      "type": "text",
      "x": 619.8311963784968,
      "y": 218.30854871339181,
      "width": 75.33993530273438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1r",
      "roundness": null,
      "seed": 1200313759,
      "version": 386,
      "versionNonce": 131238673,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761671129095,
      "link": null,
      "locked": false,
      "text": "Creates",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2LkYDS5TkLI5sNe4Yoo_l",
      "originalText": "Creates",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SeAatWI39f3qkb-S81jRc",
      "type": "arrow",
      "x": 770.2825657513655,
      "y": 229.1255960702635,
      "width": 123.34962079012553,
      "height": 1.7400913176871882,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1s",
      "roundness": {
        "type": 2
      },
      "seed": 185367839,
      "version": 581,
      "versionNonce": 98568913,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761670965462,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          123.34962079012553,
          1.7400913176871882
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2LkYDS5TkLI5sNe4Yoo_l",
        "focus": -0.00983540742992192,
        "gap": 16.157728995111007
      },
      "endBinding": {
        "elementId": "pLfIwXnWpKmO3eBpaoMlB",
        "focus": 0.07847838274507267,
        "gap": 5.087115913977414
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "99PfZk04DNt5_f-p3E2Rg",
      "type": "text",
      "x": 802.4644747661636,
      "y": 157.03572824443046,
      "width": 27,
      "height": 53.136474609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1u",
      "roundness": null,
      "seed": 240468497,
      "version": 79,
      "versionNonce": 852502001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761670954738,
      "link": null,
      "locked": false,
      "text": "n",
      "fontSize": 42.5091796875,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "pLfIwXnWpKmO3eBpaoMlB",
      "type": "rectangle",
      "x": 898.7193024554684,
      "y": 185.90255885077968,
      "width": 217.782470703125,
      "height": 101.3358154296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1v",
      "roundness": {
        "type": 3
      },
      "seed": 1368947135,
      "version": 372,
      "versionNonce": 1218813201,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dWuQYR0Kcwtk5aNB9-ivZ"
        },
        {
          "id": "p2pMEkNwp4d54_nEV9_m4",
          "type": "arrow"
        },
        {
          "id": "Lh8UC57C8KR8WMNzQoy7v",
          "type": "arrow"
        },
        {
          "id": "Kp3wuFNgTzqebdda0LLDl",
          "type": "arrow"
        },
        {
          "id": "SeAatWI39f3qkb-S81jRc",
          "type": "arrow"
        }
      ],
      "updated": 1761670962859,
      "link": null,
      "locked": false
    },
    {
      "id": "dWuQYR0Kcwtk5aNB9-ivZ",
      "type": "text",
      "x": 940.0505783954098,
      "y": 224.07046656562343,
      "width": 135.1199188232422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1w",
      "roundness": null,
      "seed": 2129267441,
      "version": 342,
      "versionNonce": 1962005233,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761670962859,
      "link": null,
      "locked": false,
      "text": "Shortened Url",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pLfIwXnWpKmO3eBpaoMlB",
      "originalText": "Shortened Url",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AmkX79klXanZpRcNm06Eo",
      "type": "diamond",
      "x": 1252.0800986486822,
      "y": 155.8252193780723,
      "width": 173.5716552734375,
      "height": 161.83795166015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1x",
      "roundness": {
        "type": 2
      },
      "seed": 284714943,
      "version": 229,
      "versionNonce": 1026014271,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "p2pMEkNwp4d54_nEV9_m4",
          "type": "arrow"
        },
        {
          "id": "Lb6x8Z6RsYgEbkwUI9AG5",
          "type": "arrow"
        }
      ],
      "updated": 1761670918032,
      "link": null,
      "locked": false
    },
    {
      "id": "X8U2L4OAidjv8kam8Pv8C",
      "type": "text",
      "x": 1293.5358152576807,
      "y": 220.38025783950698,
      "width": 75.77995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1y",
      "roundness": null,
      "seed": 2014598591,
      "version": 142,
      "versionNonce": 1201584575,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761670969668,
      "link": null,
      "locked": false,
      "text": "MapsTo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MapsTo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p2pMEkNwp4d54_nEV9_m4",
      "type": "arrow",
      "x": 1122.287234584375,
      "y": 247.1617091262652,
      "width": 131.50162579705534,
      "height": 1.7598215343097365,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1z",
      "roundness": {
        "type": 2
      },
      "seed": 936580433,
      "version": 418,
      "versionNonce": 435965137,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761670962860,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          131.50162579705534,
          -1.7598215343097365
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pLfIwXnWpKmO3eBpaoMlB",
        "focus": 0.23282598855124345,
        "gap": 5.78546142578125
      },
      "endBinding": {
        "elementId": "AmkX79klXanZpRcNm06Eo",
        "focus": -0.0930965655988049,
        "gap": 6.4606241234188735
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Lb6x8Z6RsYgEbkwUI9AG5",
      "type": "arrow",
      "x": 1432.265872332091,
      "y": 232.3257494578371,
      "width": 120.47879544184593,
      "height": 0.06830749746671927,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b20",
      "roundness": {
        "type": 2
      },
      "seed": 831659953,
      "version": 469,
      "versionNonce": 524255679,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761671110161,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120.47879544184593,
          -0.06830749746671927
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AmkX79klXanZpRcNm06Eo",
        "focus": 0.10962979868842143,
        "gap": 14.376045718858562
      },
      "endBinding": {
        "elementId": "wMSlkFwQ_JAiBZJszHUAJ",
        "focus": -0.4484174206817852,
        "gap": 18.763427734375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wWeiUV0vIwV7-3LFKQ4_Y",
      "type": "text",
      "x": 1472.448862636875,
      "y": 194.23021422058164,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b21",
      "roundness": null,
      "seed": 1487953105,
      "version": 149,
      "versionNonce": 545873247,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761670930729,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Daq_Vfa9ucU3NixkZwlPU",
      "type": "text",
      "x": 1148.6766216692408,
      "y": 204.08493433041258,
      "width": 18,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b22",
      "roundness": null,
      "seed": 392641073,
      "version": 133,
      "versionNonce": 453402673,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761670926575,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "o_XLC10nKfBPsvQ67UK0F",
      "type": "diamond",
      "x": 781.2784423828125,
      "y": 629.1278686523438,
      "width": 196.655988774593,
      "height": 143.52264404296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b23",
      "roundness": {
        "type": 2
      },
      "seed": 561534431,
      "version": 99,
      "versionNonce": 247028177,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SyOa8cJY1dXumtuTlGseW"
        },
        {
          "id": "ZKd06XUkmWHtYEcSjF2Co",
          "type": "arrow"
        },
        {
          "id": "Lh8UC57C8KR8WMNzQoy7v",
          "type": "arrow"
        }
      ],
      "updated": 1761670982935,
      "link": null,
      "locked": false
    },
    {
      "id": "SyOa8cJY1dXumtuTlGseW",
      "type": "text",
      "x": 835.5724902356404,
      "y": 688.5085296630859,
      "width": 87.73989868164062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b24",
      "roundness": null,
      "seed": 955704991,
      "version": 42,
      "versionNonce": 1659893681,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761670982935,
      "link": null,
      "locked": false,
      "text": "Accesses",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o_XLC10nKfBPsvQ67UK0F",
      "originalText": "Accesses",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gLvT2MbrPiLrSe7oua2AO",
      "type": "arrow",
      "x": 298.8555427213516,
      "y": 273.3847169948009,
      "width": 264.08738940755467,
      "height": 424.69066142316785,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b25",
      "roundness": {
        "type": 2
      },
      "seed": 1396315057,
      "version": 126,
      "versionNonce": 83387039,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761670816341,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          264.08738940755467,
          424.69066142316785
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hc3nZXlJYgjY5J1FD6Tx2",
        "focus": -0.07084888418430016,
        "gap": 4.813507080078125
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZKd06XUkmWHtYEcSjF2Co",
      "type": "arrow",
      "x": 564.8750610351562,
      "y": 699.40771484375,
      "width": 215.99640629823375,
      "height": 2.08055347902382,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b26",
      "roundness": {
        "type": 2
      },
      "seed": 494940607,
      "version": 103,
      "versionNonce": 374856081,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761670982935,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          215.99640629823375,
          2.08055347902382
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "o_XLC10nKfBPsvQ67UK0F",
        "focus": -0.021605758324615122,
        "gap": 6.600258347850665
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Lh8UC57C8KR8WMNzQoy7v",
      "type": "arrow",
      "x": 888.3209704343159,
      "y": 623.3503820311273,
      "width": 110.63542129401492,
      "height": 327.93573821941015,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b27",
      "roundness": {
        "type": 2
      },
      "seed": 1577413407,
      "version": 415,
      "versionNonce": 1943100305,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761671117556,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          110.63542129401492,
          -327.93573821941015
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "o_XLC10nKfBPsvQ67UK0F",
        "focus": -0.17741308714556092,
        "gap": 11.595996710691653
      },
      "endBinding": {
        "elementId": "pLfIwXnWpKmO3eBpaoMlB",
        "focus": -0.06460392370742331,
        "gap": 8.17626953125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "96f52X4vJKjIFE_pM4FK7",
      "type": "text",
      "x": 664.5953659658879,
      "y": 721.7798461914062,
      "width": 16.92462304778397,
      "height": 40.22015380859371,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b28",
      "roundness": null,
      "seed": 1053429439,
      "version": 49,
      "versionNonce": 1001265439,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761670661526,
      "link": null,
      "locked": false,
      "text": "n",
      "fontSize": 32.17612304687499,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HE-iYXyI8Xdj5Hj0fQbQ6",
      "type": "text",
      "x": 967.9517455026723,
      "y": 499.99926582784656,
      "width": 19.26544902116062,
      "height": 45.782958984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2A",
      "roundness": null,
      "seed": 582640127,
      "version": 165,
      "versionNonce": 560600191,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761670997852,
      "link": null,
      "locked": false,
      "text": "n",
      "fontSize": 36.62636718750005,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nqzseLV7VWEwyO0V5VhEz",
      "type": "text",
      "x": 438.30553504188237,
      "y": 175.39081035099105,
      "width": 9.770142937466318,
      "height": 28.601143496596816,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2B",
      "roundness": null,
      "seed": 1560056287,
      "version": 9,
      "versionNonce": 554970705,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761670958527,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 22.880914797277455,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}